apiVersion: v1
kind: Pod
metadata:
  name: get-symbol-price
  namespace: 8-mega-apps
  labels:
    app: 8-mega-kurus
    microservice: getsymbolprice
spec:
  containers:
    - name: 8mgk-gsp
      image: registry.8-mega.io/getsymbolprice-8-mega-kurus:0.7
      ports:
        - name: 8m-nodejs-port
          protocol: TCP
          containerPort: 52380
